<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treny Dk - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Treny Dk</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="reviews.html">Product Reviews</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Treny Dk</h2>
        <p>Your trusted source for top product recommendations and reviews.</p>
    </main>
    <footer>
        <p>&copy; 2025 Treny Dk | <a href="disclosure.html">Affiliate Disclosure</a> | <a href="privacy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>
